{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-RemittanceApplication<remittance>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.api.remittance.RemittanceApplication",
            "projectName": "remittance",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}